<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"


    android:gravity="center"
    android:id="@+id/ll">


    <Button
        android:id="@+id/sign_out"
        android:layout_width="249dp"
        android:layout_height="46dp"
        android:layout_marginBottom="52dp"
        android:text="Home Page"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        android:background="@drawable/bt_uiborder"

        android:textColor="@color/colorPurple"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="243dp"
        android:layout_height="132dp"
        android:clickable="true"
        android:fadeScrollbars="?android:attr/windowOverscan"
        android:fadingEdge="@string/common_google_play_services_notification_channel_name"
        android:text="vechile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268"

        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:background="@color/backgroundcolor"
        android:text="lift-giver"
        android:textColor="@color/yello"
        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="243dp"
        android:layout_height="132dp"
        android:clickable="true"
        android:text="vechile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667"
        app:srcCompat="@color/colorAccent"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="162dp"
        android:layout_height="65dp"
        android:background="@color/backgroundcolor"
        android:text="   lift -taker"
        android:textColor="@color/yello"
        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="49dp"
        android:layout_height="31dp"
        android:background="@drawable/bt_uiborder"
        android:textColor="@color/colorPurple"
        app:srcCompat="@drawable/ic_backspace_black_24dp"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="13dp" />
</androidx.constraintlayout.widget.ConstraintLayout>


